{
    "name": "raid/core-gate",
    "description": "Raid Core Gate Package",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "keywords": [
        "laravel",
        "raid",
        "core",
        "gate"
    ],
    "require": {
        "php": "^8.2",
        "raid/core-command": "*"
    },
    "require-dev": {
        "laravel/pint": "*"
    },
    "scripts": {
        "pint": [
            "./vendor/bin/pint --config pint.json "
        ]
    },
        "autoload": {
        "psr-4": {
            "Raid\\Core\\Gate\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Raid\\Core\\Gate\\Providers\\GateServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "mohamed_khedr",
            "email": "mohamedkhedr700@gmail.com"
        }
    ]
}
